{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=portfolio.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://YOUR_GITHUB_USERNAME.github.io"
    ]
  }
}
